<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71470471d1534291b1257730096a9b37" Name="Diagram1">
        <EntityTypeShape EntityType="DemoDbModel.Member" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDbModel.MemberProduct" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDbModel.Product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDbModel.TransactionProduct" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDbModel.Transaction" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="DemoDbModel.FK_MemberProduct_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDbModel.FK_Transaction_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDbModel.FK_MemberProduct_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDbModel.FK_TransactionProduct_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDbModel.FK_TransactionProduct_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>